<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body> 
    <center>
    <img src="logo saci.png" alt="logo saci">
    <h1>O meu livro de histórias</h1>
    <h2>Primeiro capítulo</h2>
    <p>Esse será o <b>primeiro capítulo</b> <!-- o B é de bold (negrito) --> da história do meu livro</p>
    <br/>
    <br/>
    <h2>Segundo capítulo</h2>
    <p class="font-20px">Esse será o <strong>segundo capítulo</strong> <!-- o strong (negrito) tornar acessível --> da história do meu livro</p>
    <p id="estilo-unico">Está barra foi criada na aula do Tafarel Chocotti, nosso professor de Desenvolvimento em JavaScript</p>
    <!-- <em> para tornar acessível, substituto do <i> -->
</center>
</body>
</html>